.icon {
  &__search {
    display: inline-block;
    height: 20px;
    width: 20px;
    background: url("../img/icon-search.png");
    &_white {
      background: url("../img/icon-search-white.png");
    }
  }
  &__basket {
    display: inline-block;
    height: 26px;
    width: 22px;
    background: url("../img/icon-basket.png");
    &_white {
      background: url("../img/icon-basket-white.png");
      height: 24px;
      width: 20px;
    }
  }
  &__arrow-right {
    display: inline-block;
    height: 20px;
    width: 37px;
    background: url("../img/icon-arrow-right.png");
  }
  &__car {
    display: inline-block;
    width: 63px;
    height: 43px;
    background: url("../img/icon-car.png");
  }
  &__camera {
    display: inline-block;
    width: 56px;
    height: 42px;
    background: url("../img/icon-camera.png");
  }
  &__gift {
    display: inline-block;
    width: 42px;
    height: 42px;
    background: url("../img/icon-gift.png");
  }
  &__payment {
    display: inline-block;
    width: 54px;
    height: 43px;
    background: url("../img/icon-payment.png");
  }
}