.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
  clear: both;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a:hover {
  text-decoration: none;
  color: #ec5a6f;
}

h1 {
  font-family: Lato, sans-serif;
  line-height: normal;
  font-size: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

h2 {
  font-family: Lato, sans-serif;
  line-height: normal;
  font-size: 36px;
  text-align: center;
  color: #000000;
  overflow: hidden;
  background: url(../img/icon-bouquet.png) no-repeat 50% 0;
  margin: 0;
  padding: 70px 0 10px;
  &:before, &:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 315px;
    height: 8px;
    background-color: #00cf00;
    position: relative;
    background: url("../img/curve-line.png");
  }
  &:before {
    margin-left: -100%;
    left: -14px;
  }
  &:after {
    margin-right: -100%;
    right: -14px;
  }
}

h3 {
  font-family: Playfair Display, sans-serif;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  font-size: 18px;
  text-align: center;
  color: #000000;
}

.header {
  background-color: #F3F3F3;
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 13px 15px;
    border-bottom: 1px solid #E0E0E0;
    margin-bottom: 11px;
  }
}

.header-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__number {
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 24px;
    text-transform: uppercase;
    color: #333333;
    margin-right: 15px;
  }
  &__email {
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 15px;
    color: #333333;
    display: inline-block;
    padding-left: 32px;
    background: url(../img/icon-email.png) no-repeat 0 1px;
  }
}

.header-right {
  display: flex;
  justify-content: space-between;
  &__time {
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 15px;
    color: #333333;
    display: inline-block;
    background: url("../img/icon-time.png") no-repeat;
    padding: 0 0 5px 32px;
    margin-right: 15px;
  }
  &__feadback {
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 15px;
    color: #333333;
    border-bottom: 1px dashed #333333;
    display: inline-block;
  }
}

.header-links {
  position: absolute;
  right: 0;
  top: 0;
  &__delivery-pay {
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    color: #4F4F4F;
  }
  &__enter-registration {
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    color: #4F4F4F;
    margin-left: 25px;
  }
}

.header-nav {
  margin-bottom: 18px;
  &__items {
    display: flex;
    justify-content: space-between;
  }
  &__link {
    font-family: Lato, sans-serif;
    line-height: normal;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
    font-weight: bold;
    &_selected {
      border-bottom: 3px solid #EC5A6F;
    }
  }
  &__basket {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    &:before {
      content: '';
      display: block;
      width: 1px;
      height: 30px;
      background-color: #E0E0E0;
      position: absolute;
      left: -14px;
    }
  }
  &__count {
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 20px;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #EC5A6F;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-left: 7px;
  }
}

.icon {
  &__search {
    display: inline-block;
    height: 20px;
    width: 20px;
    background: url("../img/icon-search.png");
    &_white {
      background: url("../img/icon-search-white.png");
    }
  }
  &__basket {
    display: inline-block;
    height: 26px;
    width: 22px;
    background: url("../img/icon-basket.png");
    &_white {
      background: url("../img/icon-basket-white.png");
      height: 24px;
      width: 20px;
    }
  }
  &__arrow-right {
    display: inline-block;
    height: 20px;
    width: 37px;
    background: url("../img/icon-arrow-right.png");
  }
}

.slider {
  position: relative;
  background-color: #F3F3F3;
  &__items {
    max-width: 1650px;
    margin: 0 auto;
    padding: 0 80px;
  }
  &__item {
    position: relative;
  }
  &__img {
    width: 100%;
  }
  &__descr {
    text-align: center;
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -170px;

  }
  &__txt {
    font-family: Playfair Display, sans-serif;
    font-style: italic;
    font-weight: normal;
    line-height: normal;
    font-size: 24px;
    color: #FFFFFF;
  }
  &__btn {
    font-family: Playfair Display, sans-serif;
    font-style: italic;
    font-weight: normal;
    line-height: normal;
    font-size: 24px;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    display: inline-block;
    padding: 5px 28px;
  }
}

.slider-btns {
  max-width: 1650px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: -300px;
  z-index: 1;
  padding: 0 40px;
  &__left {
    font-family: Playfair Display, sans-serif;
    font-style: italic;
    font-weight: normal;
    line-height: normal;
    font-size: 24px;
    text-align: center;
    color: #FFFFFF;
    width: 80px;
    height: 80px;
    background-color: #333333;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  &__right {
    text-align: center;
    width: 80px;
    height: 80px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}

.title-descr {
  font-family: Playfair Display, sans-serif;
  font-style: italic;
  font-weight: normal;
  line-height: normal;
  font-size: 24px;
  text-align: center;
  color: #464A57;
}

.our-flowers {
  &__box {
    background: url("../img/icon-flower.png") no-repeat, url("../img/icon-flower-2.png") no-repeat;
  }
}

.tabs {
  border-top: 1px solid #E0E0E0;
  &__items {
    display: flex;
    justify-content: space-between;
    max-width: 650px;
    margin: 0 auto;
  }
  &__item {
    font-family: Lato, sans-serif;
    line-height: normal;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
    cursor: pointer;
    margin-top: -1px;
    font-weight: bold;
    padding: 15px 0;
    &.active {
      border-top: 1px solid #E83E49;
      border-bottom: 1px solid #E83E49;
      color: #E83E49;
    }
  }
  &__content {
    display: none;
  }
  &__content.active {
    display: block;
  }
}

.product {
  background: #FFFFFF;
  border: 1px solid #F9CDD4;
  box-sizing: border-box;
  padding: 13px;
  cursor: pointer;
  position: relative;
  margin-bottom: 30px;
  &:hover {
    border-color: #EC5A6F;
    box-shadow: 0 8px 20px rgba(182, 181, 181, 0.8);
    .product__hover {
      visibility: visible;
    }
  }

  &__descr {
    position: relative;
    text-align: center;
    padding: 13px 0;
  }
  &__new {
    position: absolute;
    top: 8px;
    font-family: Lato, sans-serif;
    line-height: normal;
    font-size: 10px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #EC5A6F;
    border-radius: 30px;
    padding: 3px 5px;
    margin-left: -29px;
  }
  &__consist, &__number {
    font-family: Playfair Display, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 14px;
    text-align: center;
    color: #575C6A;
  }
  &__number {
    &:after {
      content: '';
      display: block;
      height: 1px;
      width: 35px;
      background-color: #BDBDBD;
      margin: 0 auto;
    }
  }
  &__price {
    font-family: Playfair Display, sans-serif;
    font-style: italic;
    font-weight: normal;
    line-height: normal;
    font-size: 18px;
    text-align: center;
    color: #333333;
  }
  &__hover {
    visibility: hidden;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  &__btns {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 65%;
    margin: 0 auto;
    padding-top: 100px;
  }
  &__btn {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    background-color: #EC5A6F;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 11px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    &:hover {
      background-color: #e83e49;
    }
  }
}

.see-more {
  text-align: center;
  &__btn {
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 13px;
    text-transform: uppercase;
    color: #000000;
    background: #FFFFFF;
    box-shadow: 0 8px 20px rgba(182, 181, 181, 0.8);
    border-radius: 30px;
    padding: 10px 20px;
    display: inline-block;
  }
}